#!/bin/sh

# Slackware build script for opencl-headers
# Written by ponce <matteo.bernardini@gmail.com>
# simply a repack of the original headers from khronos.org
# tarballed by me for easy maintenance.

PRGNAM=opencl-headers
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/include/CL $OUTPUT
tar xf $CWD/$PRGNAM-$VERSION.tar.xz -C $PKG/usr/include/CL
chown root.root $PKG/usr/include/CL/*
chmod 644 $PKG/usr/include/CL/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
