#!/bin/sh

# Slackware build script for Mupen64Plus

# Copyright 2008  Frank Caraballo <fecaraballo{at}gmail{dot}com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by M.Dinslage
# Modified by ponce <matteo.bernardini@gmail.com>

PRGNAM=mupen64plus
VERSION=${VERSION:-1.99.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ "${GTK2:-yes}" = "yes" ]; then
  gui_opt="GTK2"
else
  gui_opt="QT4"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-bundle-src-${VERSION}
tar xvf $CWD/$PRGNAM-bundle-src-${VERSION}.tar.gz
cd $PRGNAM-bundle-src-${VERSION}
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$ARCH" = "i486" ]; then
	sed -i "s/-pipe -O3 -march=athlon64/-pipe -O2/" source/$PRGNAM-*/projects/unix/Makefile
	sed -i "s/-pipe -O3 -mmmx -msse -march=i686 -mtune=pentium-m/-pipe -mmmx -msse -march=i486 -mtune=i686/" source/$PRGNAM-*/projects/unix/Makefile
elif [ "$ARCH" = "x86_64" ]; then
	sed -i "s/-pipe -O3 -march=athlon64/-pipe -O2 -fPIC/" source/$PRGNAM-*/projects/unix/Makefile
	sed -i "s/-pipe -O3 -mmmx -msse -march=i686 -mtune=pentium-m/-pipe -march=x86_64 -mtune=nocona/" source/$PRGNAM-*/projects/unix/Makefile
fi

sed -i "s|-L/usr/X11R6/lib -lGL -lGLU|-L/usr/X11R6/lib${LIBDIRSUFFIX} -lGL -lGLU|" source/$PRGNAM-*/projects/unix/Makefile

./m64p_install.sh PREFIX="/usr" LIBDIR="/usr/lib${LIBDIRSUFFIX}" DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a source/${PRGNAM}-audio-sdl/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.audio-sdl
cp -a source/${PRGNAM}-audio-sdl/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.audio-sdl
cp -a source/${PRGNAM}-audio-sdl/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.audio-sdl
cp -a source/${PRGNAM}-core/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.core
cp -a source/${PRGNAM}-core/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.core
cp -a source/${PRGNAM}-core/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.core
cp -a source/${PRGNAM}-core/README $PKG/usr/doc/$PRGNAM-$VERSION/README.core
cp -a source/${PRGNAM}-video-rice/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.video-rice
cp -a source/${PRGNAM}-video-rice/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.video-rice
cp -a source/${PRGNAM}-video-rice/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.video-rice
cp -a source/${PRGNAM}-video-rice/README $PKG/usr/doc/$PRGNAM-$VERSION/README.video-rice
cp -a source/${PRGNAM}-input-sdl/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.input-sdl
cp -a source/${PRGNAM}-input-sdl/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.input-sdl
cp -a source/${PRGNAM}-input-sdl/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.input-sdl
cp -a source/${PRGNAM}-input-sdl/README $PKG/usr/doc/$PRGNAM-$VERSION/README.input-sdl
cp -a source/${PRGNAM}-input-sdl/COPYING $PKG/usr/doc/$PRGNAM-$VERSION/COPYING.input-sdl
cp -a source/${PRGNAM}-input-sdl/AUTHORS $PKG/usr/doc/$PRGNAM-$VERSION/AUTHORS.input-sdl
cp -a source/${PRGNAM}-rsp-hle/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.rsp-hle
cp -a source/${PRGNAM}-rsp-hle/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.rsp-hle
cp -a source/${PRGNAM}-rsp-hle/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.rsp-hle
cp -a source/${PRGNAM}-ui-console/RELEASE $PKG/usr/doc/$PRGNAM-$VERSION/RELEASE.ui-console
cp -a source/${PRGNAM}-ui-console/LICENSES $PKG/usr/doc/$PRGNAM-$VERSION/LICENSES.ui-console
cp -a source/${PRGNAM}-ui-console/INSTALL $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.ui-console
cp -a source/${PRGNAM}-ui-console/README $PKG/usr/doc/$PRGNAM-$VERSION/README.ui-console
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/mupen64plus.png > $PKG/usr/share/pixmaps/mupen64plus.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
