#!/bin/sh
# $Id: freenx-client.SlackBuild,v 1.8 2008/12/31 17:34:04 root Exp root $
# Copyright (c) 2008 Eric Hameleers <alien@slackware.com>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:         Eric Hameleers <alien@slackware.com>
# For:        freenx-client
# Descr:      client for the FreeNX server
# URL:        http://freenx.berlios.de/
# Needs:      NX libraries from NoMachine (nxssh and nxproxy to be exact).
# Changelog:  
# 0.9-1:      31/Dec/2008 by Eric Hameleers <alien@slackware.com>
#             * Initial build.
# 0.9-2:      23/sep/2010 by ponce <matteo.bernardini@sns.it>
#             * ported to SBo.
# 
# Run 'sh freenx-client.SlackBuild' to build a Slackware package.
# The package (.tgz) is created in /tmp .
# Install it using 'installpkg'. 
#
# -----------------------------------------------------------------------------

PRGNAM=freenx-client
VERSION=${VERSION:-0.9}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

DOCS="README*"

set -e

case "$ARCH" in
  i486)      SLKCFLAGS="-O2 -march=i486 -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  s390)      SLKCFLAGS="-O2"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  powerpc)   SLKCFLAGS="-O2"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  athlon-xp) SLKCFLAGS="-march=athlon-xp -O3 -pipe -fomit-frame-pointer"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
esac

# Create working directories:
mkdir -p $OUTPUT
mkdir -p $TMP/tmp-$PRGNAM
mkdir -p $PKG
rm -rf $PKG/*
rm -rf $TMP/tmp-$PRGNAM/*

cd $TMP/tmp-$PRGNAM
tar -xvf $CWD/${PRGNAM}-${VERSION}.tar.bz2
cd ${PRGNAM}-${VERSION}

cat $CWD/patches/freenx-client-0.9-fixes.diff | patch -p1 --verbose
cat $CWD/patches/freenx-client-0.9_idpath.diff | patch -p1 --verbose

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

echo Building ...
cat <<EOF >> qtnx/qtnx.pro
QMAKE_CXXFLAGS += -I$(pwd)/nxcl/lib
LIBS += -L$(pwd)/nxcl/lib -lnxcl
EOF
cp -a nxcl/README README.nxcl
cp -a qtnx/README README.qtnx

cd nxcl
autoreconf -is
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION/nxcl \
  --disable-static
make
cd ..

cd qtnx
unset QTDIR
qmake \
  QMAKE_CFLAGS="${SLKCFLAGS} -I$(pwd)/nxcl/lib" \
  QMAKE_CXXFLAGS="${SLKCFLAGS} -I$(pwd)/nxcl/lib" \
  QMAKE_RPATH=
make
cd ..

# Install:
make -C nxcl install DESTDIR=$PKG
install -p -m 0755 qtnx/qtnx $PKG/usr/bin/qtnx

# Add the menu entry plus icon:
mkdir -p ${PKG}/usr/share/applications
cat <<EOF > ${PKG}/usr/share/applications/qtnx.desktop
[Desktop Entry]
Encoding=UTF-8
Name=QtNX
GenericName=A client for the NX protocol
Comment=Connect to an NX/FreeNX server
Exec=qtnx
Icon=qtnx
Terminal=false
Type=Application
Categories=Application;Network;
EOF

mkdir -p ${PKG}/usr/share/icons/hicolor/96x96/apps
install -m 0644 $CWD/qtnx.png \
  ${PKG}/usr/share/icons/hicolor/96x96/apps/qtnx.png

# Add this to the doinst.sh:
! [ -d $PKG/install ] && mkdir -p $PKG/install
cat <<EOT >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database /usr/share/applications > /dev/null 2>&1
fi

EOT

# Add the nomachine private ssh key:
install -D -p -m 644 qtnx/id.key $PKG/usr/share/qtnx/id.key

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
cp -a $CWD/$(basename $0) $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

cd $PKG
find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}

