#!/bin/sh

# Slackware build script for etlegacy
# Copyright ponce <matteo.bernardini@gmail.com>, Pisa, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=etlegacy
VERSION=${VERSION:-20130126_d701f2f}
OBVER=${OBVER:-r2497}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i*86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -fPIC -march=i386 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O4 -fPIC -march=i686 -mtune=core2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O4 -fPIC"
else
  SLKCFLAGS="-O2"
fi

if [ "$FREETYPE" = "yes" ]; then
  with_freetype="1"
else
  with_freetype="0"
fi

if [ "$OPENAL" = "yes" ]; then
  with_openal="1"
else
  with_openal="0"
fi

if [ "$VORBIS" = "yes" ]; then
  with_vorbis="1"
else
  with_vorbis="0"
fi

DOCS="COPYING.txt README.md"

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix location of the omnibot.zip and leave the relative path to binaries off
sed -i "s|http://mirror.etlegacy.com/omnibot|file://$CWD|" CMakeLists.txt
sed -i "s|^\.\/etl|etl|" misc/etl_bot.sh misc/etlded_bot.sh

mkdir build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX="/usr" \
    -DINSTALL_DEFAULT_BINDIR="bin" \
    -DINSTALL_DEFAULT_MODDIR="share/$PRGNAM" \
    -DINSTALL_DEFAULT_BASEDIR="/usr/share/$PRGNAM" \
    -DBUILD_CLIENT=1 \
    -DBUILD_SERVER=1 \
    -DBUILD_MOD=1 \
    -DBUILD_MOD_PK3=1 \
    -DBUILD_PAK3_PK3=1 \
    -DFEATURE_CURL=1 \
    -DFEATURE_LUA=1 \
    -DFEATURE_TRACKBASE=1 \
    -DFEATURE_OMNIBOT=1 \
    -DINSTALL_OMNIBOT=1 \
    -DCROSS_COMPILE32=0 \
    -DFEATURE_MULTIVIEW=1 \
    -DFEATURE_CURSES=0 \
    -DFEATURE_OGG_VORBIS=$with_vorbis \
    -DFEATURE_FREETYPE=$with_freetype \
    -DFEATURE_OPENAL=$with_openal \
    -DBUILD_WITH_CSTDIO_INCLUDED=1 \
    -DCMAKE_BUILD_TYPE=Release ..

  make 
  make install DESTDIR=$PKG
cd ..

# Install a script to open urls, and move two scripts to launch the client/server
# and the dedicated server with omnibot support in the binaries folder
install -m 0755 $CWD/openurl.sh $PKG/usr/bin/openurl.sh
mv $PKG/usr/share/$PRGNAM/etl*.sh $PKG/usr/bin/
chmod 755 $PKG/usr/bin/etl*.sh

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install an icon, a desktop file and man pages
install -m 0644 -D misc/etl.svg $PKG/usr/share/pixmaps/etl.svg
install -m 0644 -D $CWD/etlegacy.desktop $PKG/usr/share/applications/etlegacy.desktop
mkdir -p $PKG/usr/man/man6
gzip -9 -c docs/linux/man/man6/etl.6 > $PKG/usr/man/man6/etl.6.gz
gzip -9 -c docs/linux/man/man6/etlded.6 > $PKG/usr/man/man6/etlded.6.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
