#!/bin/sh

# Slackware build script for ardour3
# forked off ardour.SlackBuild

PRGNAM=ardour3
SRCNAM=ardour
VERSION=r12726
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "${LV2:-no}" = "no" ]; then
  lv2opt="--no-lv2"
else
  lv2opt="--lv2"
fi

if [ "${WIIMOTE:-no}" = "no" ]; then
  wiiopt=""
else
  wiiopt="--wiimote"
fi

if [ "${VST:-no}" = "no" ]; then
  vstopt=""
else
  vstopt="--lxvst"
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  TARGET="i386"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  TARGET="i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  TARGET="x86_64"
  vstopt=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  TARGET="$ARCH"
  vstopt=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z*
cd $SRCNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./waf configure \
  --prefix=/usr \
  --configdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --dist-target="$TARGET" \
  --arch="$(echo $SLKCFLAGS)" \
  --freedesktop \
  --docs \
  $wiiopt \
  $lv2opt \
  $vstopt \
  --noconfirm

./waf
./waf install --destdir=$PKG

if [ $vstopt ]; then
  ln -s /usr/bin/ardourvst $PKG/usr/bin/ardour3
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING PACKAGER_README README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Let's not clobber config files
cd $PKG/etc/ardour3
  for i in * ; do
    mv $i $i.new
    echo "config etc/ardour3/$i.new" >> $PKG/install/doinst.sh
  done
cd -

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$TARGET-$BUILD$TAG.${PKGTYPE:-tgz}
