#!/bin/sh

# Slackware build script for qemu

# Copyright 2009, 2010  Andrew Brouwers <abrouwers@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project

PRGNAM=qemu
KPRGNAM=qemu-kvm
VERSION=1.0
KVERSION=1.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# build qemu-kvm by default, disable it if you don't have virtualization
# extensions available. You can also choose to build qemu-kvm only
# specifying KVM=only
KVM=${KVM:-yes}
TARGET=

# check if spice support is enabled
if [ "${SPICE:-no}" = "no" ]; then
  with_spice="--disable-spice"
else
  with_spice="--enable-spice"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Disable debug (hardcoded) and remove double CFLAGS
sed -i "s|^CFLAGS=\"-g\ |CFLAGS=\"|" configure
sed -i "s|^LDFLAGS=\"-g\ |LDFLAGS=\"|" configure
sed -i "s|^\ \ CFLAGS=\"-O2\ |  CFLAGS=\"|" configure

# check if we don't want to emulate all the supported targets
if [ "$KVM" = "only" ]; then
  TARGET="--target-list=x86_64-softmmu,x86_64-linux-user"
  KVM=yes
fi

# --libdir isn't recognized and isn't needed anyway
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -lz" \
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --disable-kvm \
  --audio-drv-list=alsa,oss,sdl,esd \
  --enable-system \
  $with_spice \
  $TARGET

make OS_CFLAGS="$SLKCFLAGS"
make install DESTDIR=$PKG

# Add docs, and if present, move documentation to the proper location
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a TODO README LICENSE COPYING COPYING.LIB MAINTAINERS \
  $PKG/usr/doc/$PRGNAM-$VERSION
if [ -d $PKG/usr/share/doc ]; then
  mv $PKG/usr/share/doc/qemu/* $PKG/usr/doc/$PRGNAM-$VERSION/
  rm -rf $PKG/usr/share/doc
fi

if [ "$KVM" = "yes" ]; then
# build qemu-kvm

cd $TMP
rm -rf $KPRGNAM-$KVERSION
tar xvf $CWD/$KPRGNAM-$KVERSION.tar.?z*
cd $KPRGNAM-$KVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fixup udev rules file to remove NAME="%k" and allow use of a different group
patch -p1 < $CWD/patches/fixup_udev_rules.patch

# Fix build on recent kernels
patch -p1 < $CWD/patches/deprecate-time-drift-fix.patch

# Fix CVE-2012-029
patch -p1 < $CWD/patches/qemu-kvm-1.0-CVE-2012-029.patch

# Disable debug (hardcoded) and remove double CFLAGS
sed -i "s|^CFLAGS=\"-g\ |CFLAGS=\"|" configure
sed -i "s|^LDFLAGS=\"-g\ |LDFLAGS=\"|" configure
sed -i "s|^\ \ CFLAGS=\"-O2\ |  CFLAGS=\"|" configure

# The script builds only the 32/64 bit x86 compatible Linux Target CPU emulator.
# This version of the emulator will only be useful for x86 architectures that
# can make use of KVM-KMOD kernel modules which are the kvm-intel, kvm-amd,
# and kvm modules.

LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -lz" \
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --enable-mixemu \
  --audio-drv-list=oss,alsa,sdl,esd \
  --enable-system \
  $with_spice \
  --target-list="x86_64-softmmu"

make V=1

install -D -m 0755 x86_64-softmmu/qemu-system-x86_64 $PKG/usr/bin/qemu-kvm
install -m 0755 kvm/kvm_stat $PKG/usr/bin/kvm_stat

mkdir -p $PKG/lib/udev/rules.d/
sed "s/@GROUP@/$KVMGROUP/" kvm/scripts/65-kvm.rules \
  > $PKG/lib/udev/rules.d/65-kvm.rules

cp -a kvm/scripts $PKG/usr/doc/$PRGNAM-$VERSION/kvm-scripts

# end qemu-kvm build
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# move any generated man pages to their proper location
if [ -d $PKG/usr/share/man ]; then
  mv $PKG/usr/share/man $PKG/usr
  gzip -9 $PKG/usr/man/man?/*.?
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
