#!/bin/sh

# Slackware build script for qemu

# Copyright 2009, 2010  Andrew Brouwers <abrouwers@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project
# Merged with qemu-kvm by ponce <matteo.bernardini@gmail.com>

PRGNAM=qemu
VERSION=${VERSION:-1.1.1}
KPRGNAM=qemu-kvm
KVERSION=${KVERSION:-1.1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Build also qemu-kvm by default, disable it if you don't have
# virtualization extensions available.
# Give permissions to the users group by default for /dev/kvm.
KVM=${KVM:-yes}
KVMGROUP=${KVMGROUP:-users}

# Needed to build man pages if build with plain "su"
export PATH=$PATH:/usr/share/texmf/bin

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-1.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Remove double CFLAGS
sed -i "s|^\ \ CFLAGS=\"-O2\ |  CFLAGS=\"|" configure

# check if spice is there and if it is enable support for it
if pkg-config --exists spice-server ; then
  with_spice="--enable-spice"
else
  with_spice="--disable-spice"
fi

# --libdir isn't recognized and isn't needed anyway
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --enable-system \
  --disable-kvm \
  --disable-debug-info \
  --audio-drv-list=alsa,oss,sdl,esd \
  $with_spice

make OS_CFLAGS="$SLKCFLAGS"

if [ "$KVM" = "yes" ]; then
# build qemu-kvm

( cd $TMP
rm -rf $KPRGNAM-$KVERSION
tar xvf $CWD/$KPRGNAM-$KVERSION.tar.?z*
cd $KPRGNAM-$KVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Remove double CFLAGS
sed -i "s|^\ \ CFLAGS=\"-O2\ |  CFLAGS=\"|" configure

# The script builds only the 32/64 bit x86 compatible Linux Target CPU emulator.
# This version of the emulator will only be useful for x86 architectures that
# can make use of KVM-KMOD kernel modules which are the kvm-intel, kvm-amd,
# and kvm modules.

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --enable-system \
  --with-confsuffix=/qemu-kvm \
  --enable-mixemu \
  --target-list="x86_64-softmmu" \
  --disable-debug-info \
  --audio-drv-list=alsa,oss,sdl,esd \
  $with_spice

make V=1 \
  OS_CFLAGS="$SLKCFLAGS" \
  mandir=/usr/man \
  docdir=/usr/doc/$KPRGNAM-$KVERSION
make install \
  mandir=/usr/man \
  docdir=/usr/doc/$KPRGNAM-$KVERSION \
  DESTDIR=$PKG

# Rename the primary binary from "qemu-system-x86_64" to "qemu-kvm" so that the
# regular "qemu" package won't overwrite it.
mv $PKG/usr/bin/qemu-system-x86_64 $PKG/usr/bin/qemu-kvm

# Copy some missed binaries
cp -a scripts/kvm/{kvm_stat,kvm_flightrecorder,vmxcap} $PKG/usr/bin/

# install some udev rules for /dev/kvm
mkdir -p $PKG/lib/udev/rules.d/
sed "s/@GROUP@/$KVMGROUP/" $CWD/patches-kvm/65-kvm.rules \
  > $PKG/lib/udev/rules.d/65-kvm.rules

# Remove man pages, we will use the qemu ones
rm -fR $PKG/usr/man

mkdir -p $PKG/usr/doc/$KPRGNAM-$KVERSION
mv $PKG/usr/share/doc/qemu/* $PKG/usr/doc/$KPRGNAM-$KVERSION
rm -fR $PKG/usr/share/doc
cp -a Changelog COPYING* HACKING LICENSE README TODO docs/* \
   $PKG/usr/doc/$KPRGNAM-$KVERSION/

)
# end qemu-kvm build
fi

# We install qemu stuff now so that eventual duplicates of this version are used
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# move any generated man pages to their proper location
if [ -d $PKG/usr/share/man ]; then
  mv $PKG/usr/share/man $PKG/usr
  gzip -9 $PKG/usr/man/man?/*.?
fi

# Add docs, and if present, built documentation to the proper location
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a TODO README LICENSE COPYING COPYING.LIB MAINTAINERS \
  $PKG/usr/doc/$PRGNAM-$VERSION
if [ -d $PKG/usr/share/doc ]; then
  mv $PKG/usr/share/doc/qemu/* $PKG/usr/doc/$PRGNAM-$VERSION/
  rm -rf $PKG/usr/share/doc
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
