#!/bin/sh

# Slackware build script for cdrkit

# Written by <youngmug@animeneko.net>
# Modified by the SlackBuilds.org project
# modified again by ponce <matteo.bernardini@gmail.com>
# porting to 13.37 and zisofs-tools inclusion

PRGNAM=cdrkit
VERSION=${VERSION:-1.1.11}
PRGNAM2=zisofs-tools
VERSION2=1.0.8
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Make Makefile prefix
cmake -DCMAKE_INSTALL_PREFIX=/usr

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make install DESTDIR=$PKG

( cd $PKG/usr/bin
  #Add cdrecord symlink to wodim (compatibility)
    ln -s wodim cdrecord
  #The author of cdda2wav requested their program be renamed, so...
  #Add cdda2wav symlink to icedax (compatibility)
    ln -s icedax cdda2wav
  #More renaming (due to legal concerns)
  #Add mkisofs symlink to genisoimage (compatibility)
    ln -s genisoimage mkisofs
)

# Move manpages from /usr/share/man to /usr/man
mv $PKG/usr/share/man $PKG/usr/man/
rm -fR $PKG/usr/share

( cd 3rd-party/zisofs_tools

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --build=$ARCH-slackware-linux

make
install -m 0755 -D mkzftree $PKG/usr/bin/mkzftree
install -m 0644 -D mkzftree.1 $PKG/usr/man/man1/mkzftree.1
mkdir -p $PKG/usr/doc/zisofs-tools
cp -a CHANGES COPYING INSTALL README zisofs.magic $PKG/usr/doc/zisofs-tools
)

install -m 0755 3rd-party/geteltorito/geteltorito.pl \
  $PKG/usr/bin/geteltorito.pl
install -m 0644 3rd-party/geteltorito.1 \
  $PKG/usr/man/man1/geteltorito.1

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ABOUT COPYING Changelog FAQ FORK INSTALL START TODO VERSION doc/* \
  3rd-party/geteltorito/README.geteltorito \
  $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 3rd-party/dirsplit/README \
  $PKG/usr/doc/$PRGNAM-$VERSION/README.dirsplit

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
